.grid-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.grid-content {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 30px;
}

.score-container {
  display: flex;
  flex-direction: column;
}

.count-of-clicks,
.score {
  color: rgb(217, 42, 240);
  font-family: "Oswald", sans-serif;
  font-size: 20pt;
}

@media screen and (max-width: 600px) {
  .count-of-clicks,
  .score {
    font-size: 16pt;
  }
}
